<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/textLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:theme="@style/LightAppTheme">

        <TextView
            android:id="@+id/infoView"
            android:layout_width="283dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#311B92"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLayout2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayout1"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:fontFamily="monospace"
            android:hint="@string/reset"
            android:paddingTop="5dp"
            android:shadowColor="#C3353333"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:stateListAnimator="@null"
            android:text="@string/textView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold"
            android:translationZ="5dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mistakes"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/screenShot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_screenshot_photos_black_24dp"
            android:contentDescription="@string/Vibrations_on_off"
            android:onClick="getScreenShot" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_dark_light_24dp"
            android:contentDescription="@string/Vibrations_on_off"
             />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/vibration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/default_icon"
            android:contentDescription="@string/Vibrations_on_off"
            android:onClick="setupVibrations" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayout2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_row"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn10"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_row"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn11"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn12"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn13"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn14"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn15"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_row"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn16"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn17"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn18"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn19"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn20"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourth_row"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn21"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn22"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn23"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn24"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn25"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/buttonColor"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
